<!DOCTYPE html>
<html lang="en">
<head>	
	<title>PiEco</title>
<meta charset="UTF-8">	
	<link href="http://helios.vse.gmu.edu/~ahameed5/IT207/STYLES/styleL4.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header">	
    PUT HEADER HERE
</div>
<div class="rowbox">
<div class="side">	
	<div class="nav">		
		PUT NAV HTML HERE
	</div>  
</div>
<div class="main">	
	<div class="row top">		
		<div class="row_cell">
		<h1>PiEco</h1>		
		</div>	
	</div>
	
<div class="row middle">
	<div class="row_cell">
<p>
  <h2>CONTENT</h2><br />


</p>
</div>
  </div>

<div class="row bottom">
	<div class="row_cell">

</div>
	</div>
</div>
</div>

<div class="footer">
	<p>PUT FOOTER HERE</p>
</div>
</body>
</html>
